java.lang.Boolean=new Boolean(%s)
java.lang.Byte=new Byte(%s)
java.lang.Short=new Short(%s)
java.lang.Integer=new Integer(%s)        
java.lang.Long=new Long(%s)
java.lang.Float=new Float(%s)
java.lang.Double=new Double(%s)
java.lang.Character=new Character(%s.charAt(0))
java.lang.String=%s
