#release configuration
#Wed Feb 27 00:08:44 CET 2013
scm.username=deel77@gmail.com
pushChanges=true
scm.url=scm\:svn\:https\://yajco.googlecode.com/svn/trunk/
preparationGoals=clean verify
scm.password=Fb9pa3qJ8eb3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
completedPhase=scm-check-modifications
